package layouts

templ MainLayout(title string, content templ.Component) {
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>{ title }</title>
      <link rel="stylesheet" href="assets/styles/main.css" />
      <script
        src="https://unpkg.com/htmx.org@1.9.2"
        integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
        crossorigin="anonymous"
      ></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/disable-element.js"></script>
      <script
        defer
        src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"
      ></script>
    </head>

    <body hx-boost="true">
      {! content }
    </body>
  </html>
}
